# Порты доступа к сервисам
WEB_PORT=8787
FLOWER_PORT=8788

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# NextGIS Toolbox
NGT_TOKEN="cad4f28c-b542-47a3-a198-fc7cddb42a97" # Токен с https://toolbox.nextgis.com (из примера python-кода)
NGT_API_KEY="f32a1e66882a50ab1ba3d3a3d5637c0b" # API ключ с https://geoservices.nextgis.com
NGT_UPLOAD_URL="https://toolbox.nextgis.com/api/upload/?filename="
NGT_EXECUTE_URL="https://toolbox.nextgis.com/api/json/execute/"
NGT_STATUS_URL="https://toolbox.nextgis.com/api/json/status/"

# NextGIS Web
NGW_UPLOAD_URL="http://10.7.246.199:8080/api/component/file_upload/"
NGW_RESOURCE_URL="http://10.7.246.199:8080/api/resource/"
NGW_USER="administrator"
NGW_PASSWORD="admin"
NGW_RESOURCE_DIR = 1337

# Название проекта
COMPOSE_PROJECT_NAME=nextgis_kad